    __                         __                 __      __  __    _
   / /_  _________ _____  ____/ /___  ____  _____/ /___  / /_/ /_  (_)__  _________ ___  ___
  / __ \/ ___/ __ `/ __ \/ __  / __ \/ __ \/ ___/ / __ \/ __/ __ \/ / _ \/ ___/ __ `__ \/ _ \
 / /_/ / /  / /_/ / / / / /_/ / /_/ / / / / /__/ / /_/ / /_/ / / / /  __/ /  / / / / / /  __/
/_.___/_/   \__,_/_/ /_/\__,_/\____/_/ /_/\___/_/\____/\__/_/ /_/_/\___/_(_)/_/ /_/ /_/\___/

/* TEAM */
Lead Developer: Brandon Clothier
Site: https://brand0n.gg
Twitter: @inhal3exh4le
Location: Kentucky, USA

/* THANKS */
Laravel: https://laravel.com
Statamic: https://statamic.com
Vultr VPS: https://vultr.com
Cloudflare: https://www.cloudflare.com

/* SITE */
Standards: HTML(5), JavaScript, CSS(3)
Components: Laravel, Statamic, Tailwind CSS, AlpineJS
